<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando o troco</title>
    <style>
        body{
            background-color: cadetblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn{
            position: absolute;
            top: 50%;
            left: 50%;

            width: 300px;
            height: 200px;
            border-radius: 6px;
            border-color: rgb(27, 50, 51);
            box-shadow: 1px 1px rgba(12, 22, 22, 0.486);

            transform: translate(-50%, -50%);
        }

        .btn:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(5, 23, 24);
        }
    </style>
</head>
<body>
    <button onclick="clicou()" class="btn">Calcular Troco</button>
        <script>
            function clicou(){
            var produto = window.prompt('Qual produto você está comprando?')
            var preco = window.prompt(`Quanto custa o ${produto} que você está comprando?`)
            var dinheiro = window.prompt(`Qual foi o valor que você deu para pagar ${produto}`)
            var troco = dinheiro - preco
            window.alert(`Você comprou ${produto} que custou R$${preco},00.\nDeu R$${dinheiro},00 em dinheiro e vai receber R$${troco},00 de troco\nVolte Sempre!! `)
            }
        </script>
</body>
</html>